/*
输入一个非负整数n，计算其阶乘。其定义为： n!={ 
1ifn=0
n×(n−1)×(n−2)×...×2×1ifn>0
​
 

输入格式:
输入一个整数n

输出格式:
输出n的阶乘

输入样例1:
在这里给出一组输入。例如：

0
输出样例1:
在这里给出相应的输出。例如：

1
输入样例2:
在这里给出一组输入。例如：

3
输出样例2:
在这里给出相应的输出。例如：

6
输入样例3:
在这里给出一组输入。例如：

5
输出样例3:
在这里给出相应的输出。例如：

120
*/
#include<iostream>
using namespace std;
int main()
{
	int n,result=1;
	cin>>n;
	if(n>0)
	{
	for(;n>0;n--){
			result*=n;
		}	
	}
	else
	{
	result=1;	
	}
	cout<<result;
}
