/*一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。校验码的计算规则如下：
首先对前17位数字加权求和，权重分配为：{7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2}；然后将计算的和对11取模得到值Z；最后按照以下关系对应Z值与校验码M的值：
Z：0 1 2 3 4 5 6 7 8 9 10
M：1 0 X 9 8 7 6 5 4 3 2
现在给定一些身份证号码，请你验证校验码的有效性，并输出有问题的号码。
输入格式：
输入第一行给出正整数N（≤100）是输入的身份证号码的个数。随后N行，每行给出1个18位身份证号码。
输出格式：
按照输入的顺序每行输出1个有问题的身份证号码。这里并不检验前17位是否合理，只检查前17位是否全为数字且最后1位校验码计算准确。如果所有号码都正常，则输出All passed。*/
#include<stdio.h>
int main()
{
 int n,a,b,c,d;
 int weight[]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};//权重数组 
 char number[19],contrast[]={'1','0','X','9','8','7','6','5','4','3','2'};//对照值字符数组（注意大小写！！） 
 scanf("%d",&n);//获得身份证个数 
 for(b=0;b<n;b++)//获得n组身份证数值串 
 {
    scanf("%s",number);//获取字符串 
    for(d=0,a=0;a<17&&number[a]>='0'&&number[a]<='9';a++)  //加权求和 
	 {
 	 d+=(number[a]-'0')*weight[a];
	 }
	 if(a==17&&number[17]==contrast[d%11])//将求和结果对11取模（取余）后与对照字符数组比较 
	 c++;                                 //用于记录错误个数 
	 else if(b==a-1)                     //用于解决输出时末行多'\n'的问题 
	 printf("%s",number);               //以字符串输出不合格身份证 
	 else
	 printf("%s\n",number);  
 }
 if(c==n)                      //当错误个数为0时 
 printf("All passed");
 return 0;
}
